{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },
   "ServiceDb": {
      "ConnectionString": "mongodb+srv://sa:Trung1997@saleshub-local-cluster-dehib.mongodb.net/test",
      "DatabaseName" : "Chatting_Database"
   },
   "MasterDataDb": {
      "ConnectionString": "Server=localhost,1433;Database=saleshub-dev-masterdata;User Id=sa;Password=Trung1997;"
   }
}